<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>{% block title %}Particulate Predictions{% endblock %}</title>
	
	<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAAg7f3tCCMtq65u0SeOAw6KhRPi8hfulWPvlgtJFFAnsVEhrVeDhS9Ow0_tbeO_njh-esZ-1AYFeWOyw" type="text/javascript"></script>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript"></script>
	
	<style type="text/css" media="screen">
		BODY, UL, OL, LI {
			margin: 0; 
			padding: 0;
		}
		
		BODY {
			font-family: sans-serif;
			
			color: #f06;
		}
		
		H1, H2 {
			color: #696969;
			text-transform: uppercase;
		}
		
		H1 {
			font-weight: bold;
		}
		
		H2 {
			font-weight: normal;
		}
		
		#main {
			width: 857px;
			margin: auto;
		}
		
		#navigation UL LI {
			display: inline-block;
		}
		
		#navigation IMG {
			border: none;
		}
		
		#header {
			width: 857px;
			height: 123px;
			
			position: relative;
			
			background-image: url(/static/header_graphic.png);
			background-repeat: no-repeat;
			
			margin-bottom: 1em;
		}
		
		#balloon {
			margin: 0;
			padding: 0;
			
			position: absolute;
			right: 25px;
			top: 25px;
			
			width: 250px;
			height: 60px;
			
			overflow: hidden;
		}
		
		A.none {
			text-decoration: none;
			color: #f06;
		}
		
		#footer {
			text-align: right;
		}
	</style>
	
	{% block extrahead %}{% endblock %}
	
</head>

<body>

<div id="main">
	<div id="navigation">
		<ul>
			<li><a href="/"><img alt="Home" src="/static/home_button.png"></a></li>
			<li><a href="/over/"><img alt="Over dit project" src="/static/about_button.png"></a></li>
			<li><a href="/data/"><img alt="Data" src="/static/data_button.png"></a></li>
		</ul>
	</div>
	
	<a href="/" class="none"><div id="header">
		<p id="balloon">Vervuilingsalarm maakt de voorspelde fijnstofwaarde inzichtelijk.</p>
		<!-- Some text for the balloon -->
	</div></a>
	
	{% block content %}
		
	{% endblock %}
	
	<p style="clear: both;">&nbsp;</p>
	
	<div id="footer">
		<p>2009 vervuilingsalarm.nl &ndash; <a href="http://www.overheid20.nl/">MinBZK</a> &ndash; <a href="/over/">meer informatie over dit project</a>
	</div>

</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9144938-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>